[gd_scene format=3 uid="uid://dns3b6db8wdi5"]

[ext_resource type="Script" uid="uid://cip71vnq5ugl3" path="res://Scripts/Bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://c0x06v0gpmfeh" path="res://Assets/FX/Death Explosion.png" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afsh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odot3"]
atlas = ExtResource("2_ycag2")
region = Rect2(0, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o6v"]
atlas = ExtResource("2_ycag2")
region = Rect2(50, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttmj"]
atlas = ExtResource("2_ycag2")
region = Rect2(100, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcvl"]
atlas = ExtResource("2_ycag2")
region = Rect2(150, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu8q"]
atlas = ExtResource("2_ycag2")
region = Rect2(200, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq1l"]
atlas = ExtResource("2_ycag2")
region = Rect2(250, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv37c"]
atlas = ExtResource("2_ycag2")
region = Rect2(300, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l14f"]
atlas = ExtResource("2_ycag2")
region = Rect2(350, 0, 50, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvxb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l14f")
}],
"loop": false,
"name": &"impact",
"speed": 10.0
}]

[node name="Bullet" type="Area2D" unique_id=551856217]
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=858164444]
shape = SubResource("RectangleShape2D_6afsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1741804535]
sprite_frames = SubResource("SpriteFrames_tvxb2")
animation = &"impact"

[node name="Timer" type="Timer" parent="." unique_id=108371615]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
